buildscript {
    repositories {
        // for debug
        flatDir dirs: "../build/libs"
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "com.github.satoshun.redex.gradle:redex-gradle-plugin:0.0.8-SNAPSHOT"
    }
}


apply plugin: 'com.android.application'
apply plugin: 'redex'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.satoshun.redex.gradle"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'junit:junit:4.12'
}
