# redex-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/github/satoshun/redex/gradle/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/satoshun/redex/gradle/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/satoshun/redex/gradle/: ExampleUnitTest.java
src/main/groovy/com/github/satoshun/redex/gradle/: InstallTask.groovy  RedexExtension.groovy  RedexPlugin.groovy  RedexTask.groovy
